name: Terraform CLI
on:
  workflow_dispatch:
  push:

jobs:
  setup_terraform:
    env:
      TEST_ENV: true
    runs-on: ubuntu-latest
    steps:
      - name: Setup Terraform CLI
        uses: hashicorp/setup-terraform@v3.1.2
        with:
          terraform_version: 1.7.5
        env:
          WhoToGreet: Prince
      - name: Prints hello world!
        uses: docker://hello-world:linux
  job_2:
    strategy:
      fail-fast: false
      max-parallel: 3
      matrix:
        os_version: [ubuntu-latest, macos-latest]
        node_version: [14, 16]
    runs-on: ${{ matrix.os_version }}
    steps:
      - uses: actions/setup-node@v3.6.0
        with:
          node-version: ${{ matrix.node_version }}
      - name: Echo Git SHA that triggered the workflow
        run: echo "${{ github.sha }}"
  run_on_main:
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/head/main' }}
    steps:
      - run: echo "Deploying branch ${{ github.ref }}"
